@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    padding: 0%;
    margin: 0%;
    border: 0%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

nav{
    background-color: rgb(63, 80, 35);
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    min-height: 5rem;
}

nav .logo-home{
    padding-left: 1rem;
    padding-top: 1rem;
}

.nav-items ul{
    display: flex;
    flex-direction: row;
    column-gap: 1rem 1rem 1rem 5rem;
    padding-top: 2rem;
    padding-left: 2rem;
}

.nav-items ul li{
    padding-inline: 1rem;
}

.nav-items ul li a{
    color: black;
    font-family: 'Raleway', sans-serif;
}

.goback{
    margin-left: 45rem;
}

.goback a{
    display: flex;
    font-family: 'Raleway', sans-serif;
}

.goback p{
    padding-left: 1rem;
}

.gobacktext{
    padding-left: 0%;
}

.home-one{
    min-height: 70vh;
    padding-inline: 10rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-color:rgb(232, 224, 141);
}

.heading{
    font-family: 'Oswald', sans-serif;
    font-size: 250%;
}

.body{
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 3rem;
}

.para{
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-top: 2rem;
}

p{
    font-size: 125%;
}

.picture{
    padding-left: 5rem;
    padding-top: 0%;
}

.about-info{
    min-height: 100vh;
    padding: 5rem;
    padding-inline: 10rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.about-info .heading{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
}

.mini-cards{
    background-color: darkolivegreen;
    color: white;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
}

.mini-cards p{
    padding: 2.5rem;
}

.line{
    min-height: 2px;
    background-color: darkolivegreen;
    width: 60rem;
    margin-left: 7rem;
}