@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


*{
    padding: 0%;
    margin: 0%;
    border: 0%;
}

a{
    text-decoration: none;
}

.subheading{
    font-family: 'Lato', sans-serif;
    font-size: 150%;
    color: white;
}

.heading{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 225%
}

.para{
    font-family: 'Dosis', sans-serif;
}

ul{
    list-style: none;
}

nav{
    background-color: #6caaa8;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    min-height: 5rem;
    justify-content: space-between;
}

nav .logo-home{
    padding-left: 1rem;
    padding-top: 1rem;
}

.nav-items{
    display: flex;
    flex-direction: row;
}

.nav-items ul{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    padding-top: 2rem;
    padding-left: 2rem;
}

.nav-items ul li{
    padding-inline: 1rem;
}

.nav-items ul li a{
    color: black;
    font-family: 'Raleway', sans-serif;
}

.searchbar{
    padding: 1rem;
    padding-left: 3rem;
}

.searchbar input{
    height: 2.5rem;
    width: 15rem;
    border-radius: 25px;
    padding-left: 1rem;
}

.home-one{
    min-height: 100vh;
    background-image: url(http://kamleshyadav.com/html/pure-ayurveda/html/assets/images/banner.jpg);
    background-size: cover;
}

.one-full{
    display: flex;
    flex-direction: column;
    padding: 15rem;
    padding-left: 55%;
    padding-top: 10rem;
    padding-right: 10rem;
    row-gap: 2rem;
}

.one-full .button{
    display: flex;
    column-gap: 2rem;
}

.one-full .button a{
    color: black;
    font-family: 'Lato', sans-serif;
}

.home-two{
    min-height: 50vh;
    background-color: white;
    padding: 5rem;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
}

.mini-cards{
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding-inline: 4rem;
}

.mini-cards:hover{
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.mini-cards .heading{
    font-size: 125%;
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 175%;
}

.mini-cards .body{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    font-family: 'Dosis', sans-serif;
}

.mini-cards .body .body-subheading{
    display: flex;
    align-content: center;
    justify-content: center;
    color: black;
}